<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Save Poddery</title>
        <meta name="description" content="Poddery.com, one of the earliest diaspora social networking host is scheduled to close on April 30th, 2013. We want to save this pod.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="page-width">
                <div class="logo pull-left">
                    <a href="#intro">
                        <img src="img/logo.png" alt="Save Poddery">
                    </a>
                </div>
                <nav class="pull-right">
                    <ul>
                        <li><a href="#what">What is this all about?</a></li>
                        <li><a href="#who">Who are we?</a></li>
                        <li><a href="#perks">What we need & What you get?</a></li>
                        <li><a href="#impact">The Impact</a></li>
                        <li><a href="#spread">Spread the word</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="main">
            <!-- Introduction -->
            <article id="intro"  class="page-width">
                <p class="intro pull-left">Help us keep diaspora live at <span class="red">poddery.com</span></p>
                <aside id="meter" class="pull-right">
                    <div class="wrap">
                        <p class="time-left"><i class="icon-time"></i> <span><img src="img/loader.gif" alt="Loading..." /></span></p>
                        <p class="money-raised">$<span><img src="img/loader.gif" alt="Loading..." /></span></p>
                        <div class="progress-bar">
                            <div class="indicator">
                            </div>
                        </div>
                        <p class="money-goal">Raised of <span><img src="img/loader.gif" alt="Loading..." /></span> goal</p>
                    </div>
                    <a href="http://www.indiegogo.com/projects/keep-diaspora-service-at-poddery-com-live" class="donate">Donate Now</a>
                </aside>
            </article>
            <hr class="divide" />

            <!-- What is this all about? -->
            <article id="what" class="info page-width">
                <div class="pull-left">
                    <hgroup>
                        <h1>What is this all about?</h1>
                        <h2>an attempt to preserve something</h2>
                    </hgroup>
                    <p>Poddery.com, one of the earliest diaspora social networking host is scheduled to close on April 30th, 2013. We want to save this pod.</p>
                </div>

                <aside id="video" class="pull-right">

                </aside>
            </article>
            <div class="clearfix"></div>
            <hr class="divide" />

            <!-- Who are we? -->
            <article id="impact" class="info page-width">
                <hgroup>
                    <h1>The impact</h1>
                    <h2>fuel we need to keep this motor running</h2>
                </hgroup>
                <p>Your contribution, is literally the fuel we need to keep this motor running. Without that, poddery.com is dead, taking with it the credibility of Diaspora culture. Your contributions will surely make history, a history of a war between a david called privacy and corporate goliath. Your contributions are goliath's pebbles. Provide them and be part of this history.</p>
            </article>

            <div class="clearfix"></div>
            <hr class="divide" />

            <!-- Who are we? -->
            <article id="who" class="info page-width">
                <hgroup>
                    <h1>Who are we?</h1>
                    <h2>some of the early adopters of diaspora</h2>
                </hgroup>

                <div class="wrap pull-left">
                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>
                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                    <div class="person">

                    </div>

                </div>
                <p class="pull-right">We are a community of diaspora users and contributors from early days of diaspora.</p>
                <div class="clearfix"></div>
            </article>
        </section>

        <footer>
            <p>an initiative by diaspora community</p>
        </footer>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<!--  Replace this with something like piwik? -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        //     var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        //     (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        //     g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        //     s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
